
baio_m2000_pca.name=BAIO M2000 PPA
baio_m2000_pca.vid.0=0x2341
baio_m2000_pca.pid.0=0x0036
baio_m2000_pca.vid.1=0x2341
baio_m2000_pca.pid.1=0x8036
baio_m2000_pca.vid.2=0x2A03
baio_m2000_pca.pid.2=0x0036
baio_m2000_pca.vid.3=0x2A03
baio_m2000_pca.pid.3=0x8036
baio_m2000_pca.upload_port.0.vid=0x2341
baio_m2000_pca.upload_port.0.pid=0x0036
baio_m2000_pca.upload_port.1.vid=0x2341
baio_m2000_pca.upload_port.1.pid=0x8036
baio_m2000_pca.upload_port.2.vid=0x2A03
baio_m2000_pca.upload_port.2.pid=0x0036
baio_m2000_pca.upload_port.3.vid=0x2A03
baio_m2000_pca.upload_port.3.pid=0x8036

baio_m2000_pca.upload.tool=avrdude
baio_m2000_pca.upload.tool.default=avrdude
baio_m2000_pca.upload.tool.network=arduino_ota
baio_m2000_pca.upload.protocol=avr109
baio_m2000_pca.upload.maximum_size=28672
baio_m2000_pca.upload.maximum_data_size=2560
baio_m2000_pca.upload.speed=57600
baio_m2000_pca.upload.disable_flushing=true
baio_m2000_pca.upload.use_1200bps_touch=true
baio_m2000_pca.upload.wait_for_upload_port=true

baio_m2000_pca.bootloader.tool=avrdude
baio_m2000_pca.bootloader.tool.default=avrdude
baio_m2000_pca.bootloader.low_fuses=0xff
baio_m2000_pca.bootloader.high_fuses=0xd8
baio_m2000_pca.bootloader.extended_fuses=0xcb
baio_m2000_pca.bootloader.file=caterina/Caterina-Leonardo.hex
baio_m2000_pca.bootloader.unlock_bits=0x3F
baio_m2000_pca.bootloader.lock_bits=0x2F

baio_m2000_pca.build.mcu=atmega32u4
baio_m2000_pca.build.f_cpu=16000000L
baio_m2000_pca.build.vid=0x2341
baio_m2000_pca.build.pid=0x8039
baio_m2000_pca.build.usb_product="BAIO M2000 PPA"
baio_m2000_pca.build.board=AVR_LEONARDO
baio_m2000_pca.build.core=arduino
baio_m2000_pca.build.variant=leonardo
baio_m2000_pca.build.extra_flags={build.usb_flags}

##############################################################